<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timberworks - CONTACT</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="At Timberworks, we make high-quality carpentry products. Our offers include finest luxury products that feel just right for your home, come visit us soon!"/>
    <meta name="keywords" content="timberworks, luxury carpentry shop, finest luxury carpentry, high quality wood, online carpentry shop, oak dining room set"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta property="og:description" content="Discover Timberworks: premium luxury carpentry, custom wooden tables, and high-quality wood furniture for your home." />
    <meta property="og:url" content="https://itsuidev.github.io/igors-timberworks-new/" />
    <meta property="og:image" content="https://itsuidev.github.io/igors-timberworks-new/assets/img/timberworks-logo.png" />
    <meta property="og:site_name" content="Timberworks" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta name="twitter:description" content="Premium luxury carpentry, custom wooden tables, and high-quality wood furniture for modern homes." />
    <meta name="twitter:image" content="https://itsuidev.github.io/igors-timberworks-new/assets/img/timberworks-logo.png" />
    <meta name="twitter:site" content="@itsuidev" />
    <meta name="twitter:creator" content="@itsuidev" />

    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta name="robots" content="noindex, follow"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css"/>
</head>
<body data-page="contact">
    <div id="overlay" class="position-fixed top-0 pe-none h-100 w-100 z-3 color-background-dark"></div>
    <button id="top-btn" class="btn btn-dark position-fixed z-2 end-0 bottom-0 me-3 mb-2 custom-border-primary rounded custom-transition color-background-dimdark px-2 py-1"><span class="bi bi-arrow-up"></span></button>

    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark fixed-top mt-5 z-2 custom-transition">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto d-flex align-items-center fs-6 gap-5">
                    <li class="nav-item">
                        <a class="nav-link custom-transition" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" aria-current="page" href="products.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition active" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand m-0" href="index.html">
                            <img alt="timberworks-logo" src="assets/img/timberworks-logo.png" class="img-fluid nav-logo custom-transition"/>
                        </a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="author.html">AUTHOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="documentation.pdf" download>DOCS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="website.zip" download>DOWNLOAD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="contact-section">
        <div class="container">
            <div class="row">
                <h1 class="text-center fs-3 fw-bold">USE ONE OF THE FOLLOWING TO CONTACT US</h1>
                <div class="contact-socials d-flex justify-content-center align-items-center mx-auto gap-4">
                    <a href="https://www.instagram.com/" target="_blank" class="contact-social custom-rounded-big px-4 py-3 color-foreground-primary my-5 custom-transition">
                        <span class="bi bi-instagram fs-3"></span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="contact-social custom-rounded-big px-4 py-3 color-foreground-primary my-5 custom-transition">
                        <span class="bi bi-facebook fs-3"></span>
                    </a>
                    <a href="https://x.com/" target="_blank" class="contact-social custom-rounded-big px-4 py-3 color-foreground-primary my-5 custom-transition">
                        <span class="bi bi-twitter fs-3"></span>
                    </a>
                </div>
            </div>
            <div class="row">
                <p class="text-center custom-letter-spacing-small">... OR FILL THE FORM BELOW ...</p>
            </div>
        </div>
    </section>
    <section id="form-section" class="container d-flex flex-column align-items-center mx-auto mt-5 mb-5">
        <h2 class="text-center color-text-primary fs-1 custom-letter-spacing-small fw-bold mt-5 mb-2">CONTACT FORM</h2>

        <form class="col-12 col-md-8 col-lg-6 mt-4" action="message.html" method="GET" id="contact-form">
            <div class="row">
                <div class="col-12 col-md-6 mb-3">
                    <label class="form-label fw-bold" id="firstNameLabel" for="firstName">First name</label>
                    <input type="text" name="firstName" id="firstName" class="form-control" placeholder="Enter first name" data-validate="firstName" maxlength="20">
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <label class="form-label fw-bold" id="lastNameLabel" for="lastName">Last name</label>
                    <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Enter last name" data-validate="lastName" maxlength="20">
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label fw-bold" id="emailLabel" for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter email" data-validate="email" maxlength="30"/>
            </div>

            <div class="mb-3">
                <label for="tableType" class="form-label" id="tableTypeLabel">Table type (if needed)</label>
                <select id="tableType" class="form-select">
                    <option value="" disabled selected>Choose table type:</option>
                    <option value="work">Work table</option>
                    <option value="kitchen">Kitchen table</option>
                    <option value="room">Room table</option>
                </select>
            </div>

           <div class="mb-3">
                <label class="form-label fw-bold d-block mb-2" id="questionLabel">Question type:</label>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question" id="radio1" value="Delivery">
                    <label class="form-check-label" for="radio1">Delivery</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question" id="radio2" value="Montage">
                    <label class="form-check-label" for="radio2">Montage</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="question" id="radio3" value="Other">
                    <label class="form-check-label" for="radio3">Other</label>
                </div>
            </div>

            <div class="mb-3">
                <label for="message" class="form-label fw-bold" id="messageLabel">Message:</label>
                <textarea class="form-control" name="message" id="message" rows="5"
                    placeholder="Write a message (table dimensions, colors, questions about tables...)" data-validate="message" maxlength="300"></textarea>
            </div>

            <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" name="consent" id="check4" value="Yes">
                <label class="form-check-label" for="check4">
                    I agree to be contacted about the offer
                </label>
            </div>

            <button type="submit" class="btn w-100 mt-2 fw-bold color-foreground-primary">Send inquiry</button>
        </form>
    </section>

    <section id="location-section" class="mb-5 pt-5 position-relative">
        <div class="container d-flex flex-column align-items-center">
            <h3 class="text-center mb-4 fs-3 custom-letter-spacing-small">WHERE TO FIND US</h3>
            <a href="https://www.google.com/maps?ll=44.814253,20.484415&z=16&t=m&hl=sr&gl=RS&mapclient=embed&cid=13942818026034054949" target="_blank" class="col-lg-6 col-md-8 col-sm-12">
                <img id="google-map" class="img-fluid rounded custom-transition" src="assets/img/map.jpg" alt="timberworks google map"/>
                <div class="google-map-popup pe-none position-absolute start-50 bottom-0 mb-3 px-1 py-2 custom-transform-middle color-background-secondary custom-rounded-small custom-transition">VIEW IN GOOGLE MAPS</div>
            </a> 
        </div>
    </section>

    <section id="review-section">
        <div class="container d-flex flex-column align-items-center">
            <h3 class="text-center mb-4 mt-5 fs-3 custom-letter-spacing-small">LEAVE A REVIEW</h3>
        </div>

        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-sm-12 col-md-8 col-lg-6 col-xl-6">
                    <div class="rounded">
                    <div class="mb-2">
                        <textarea id="review-text" class="form-control" placeholder="Enter your review..."></textarea>
                    </div>

                    <div class="d-flex w-100 align-items-center gap-2">
                        <select id="review-rating" class="form-select w-auto">
                            <option value="1">5 star</option>
                            <option value="2">4 star</option>
                            <option value="3">3 star</option>
                            <option value="4">2 star</option>
                            <option value="5">1 star</option>
                        </select>

                        <button id="add-review-btn" class="btn ms-auto color-foreground-primary">Leave review</button>
                    </div>
                    </div>

                    <div class="mt-3 p-5 rounded border-2 color-background-secondary" id="reviews"></div>
                </div>
            </div>
        </div>
    </section>


    <section id="footer-section" class="color-background-primary pt-5 pb-3">
        <footer class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-column text-center p-3">
                    <p class="custom-letter-spacing-small fw-bold color-text-primary mb-0 fs-3">TIMBER<span class="color-text-secondary">WORKS</span></p>
                    <p class="custom-letter-spacing-medium mb-5">CARPENTRY</p>
                    <a href="contact.html" class="contact-btn color-text-light custom-border-light custom-rounded-small custom-letter-spacing-small custom-transition custom-button-padding-medium">
                        CONTACT US<span class="bi bi-send ms-2 custom-transition"></span>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">NAVIGATION</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="color-text-light custom-transition" href="index.html">HOME PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html">PRODUCTS PAGE</a></li>
                        <li class="mb-3"><a class="footer-active color-text-light custom-transition" href="contact.html">CONTACT PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="author.html">AUTHOR PAGE</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column footer-contact p-3">
                    <h4 class="fs-4 mb-4">CONTACT INFO</h4>
                    <div class="footer-line color-foreground-light custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><span class="bi bi-telephone me-2"></span>+381 66 437 427</li>
                        <li class="mb-3"><span class="bi bi-envelope me-2"></span>itsuidev&#64;gmail.com</li>
                        <li class="mb-3"><span class="bi bi-geo-alt me-2"></span>Zdravka Čelara 16</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">PRODUCTS</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#exclusive-anchor">EXCLUSIVE OFFER</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#all-products-anchor">ALL PRODUCTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom mt-4 pt-3">
                <div class="row align-items-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="social-icons d-flex gap-3 fs-5">
                            <a href="https://github.com/itsuidev" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                                <span class="bi bi-github"></span>
                            </a>
                            <a href="https://www.youtube.com/channel/UC0Zmf-VfOpLLB4XJoYszJqQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                                <span class="bi bi-youtube"></span>
                            </a>
                            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <span class="bi bi-instagram"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-3 mb-md-0">
                        <p class="custom-letter-spacing-small m-0">&copy;2026 ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-md-4 text-md-end text-center">
                        <p class="custom-letter-spacing-small m-0">DEVELOPED BY IGOR SUVIĆ</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>