<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timberworks - MESSAGE</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="At Timberworks, we make high-quality carpentry products. Our offers include finest luxury products that feel just right for your home, come visit us soon!"/>
  <meta name="keywords" content="timberworks, luxury carpentry shop, finest luxury carpentry, high quality wood, online carpentry shop, oak dining room set"/>
  <meta name="og:image" content="https://itsuidev.github.io/igors-timberworks/img/timberworks-logo.png"/>
  <meta name="robots" content="noindex"/>

  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body data-page="message">
  <div id="overlay" class="position-fixed top-0 pe-none h-100 w-100 z-3 color-background-dark"></div>
  <section id="message-section" class="position-relative h-100vh color-background-dark">
    <div id="message-confirm" class="d-flex flex-column align-items-center justify-content-center position-absolute text-center w-100 h-100">
      <img alt="timberworks-logo" src="assets/img/timberworks-logo.png"/>
      <p class="fs-3 mb-4">Thank you for reaching out!</p>
      <a class="color-foreground-primary custom-transition custom-rounded-small custom-button-padding-big color-text-dark" href="index.html">RETURN TO HOMEPAGE</a>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>