<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timberworks - PRODUCTS</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="At Timberworks, we make high-quality carpentry products. Our offers include finest luxury products that feel just right for your home, come visit us soon!"/>
    <meta name="keywords" content="timberworks, luxury carpentry shop, finest luxury carpentry, high quality wood, online carpentry shop, oak dining room set"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta property="og:description" content="Discover Timberworks: premium luxury carpentry, custom wooden tables, and high-quality wood furniture for your home." />
    <meta property="og:url" content="https://itsuidev.github.io/igors-timberworks-new/" />
    <meta property="og:image" content="https://itsuidev.github.io/igors-timberworks-new/assets/img/timberworks-logo.png" />
    <meta property="og:site_name" content="Timberworks" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Timberworks - The Finest Luxury Carpentry Shop" />
    <meta name="twitter:description" content="Premium luxury carpentry, custom wooden tables, and high-quality wood furniture for modern homes." />
    <meta name="twitter:image" content="https://itsuidev.github.io/igors-timberworks-new/assets/img/timberworks-logo.png" />
    <meta name="twitter:site" content="@itsuidev" />
    <meta name="twitter:creator" content="@itsuidev" />

    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta name="robots" content="index, follow"/>    
    <link rel="canonical" href="https://itsuidev.github.io/igors-timberworks-new/products.html"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css"/>
</head>
<body data-page="products">
    <div id="overlay" class="position-fixed top-0 pe-none h-100 w-100 z-3 color-background-dark"></div>
    <button id="top-btn" class="btn btn-dark position-fixed z-2 end-0 bottom-0 me-3 mb-2 custom-border-primary rounded custom-transition color-background-dimdark px-2 py-1"><span class="bi bi-arrow-up"></span></button>

    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark fixed-top mt-5 z-2 custom-transition">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto d-flex align-items-center fs-6 gap-5">
                    <li class="nav-item">
                        <a class="nav-link custom-transition" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition active" aria-current="page" href="products.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand m-0" href="index.html">
                            <img alt="timberworks-logo" src="assets/img/timberworks-logo.png" class="img-fluid nav-logo custom-transition"/>
                        </a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="author.html">AUTHOR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="documentation.pdf" download>DOCS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-transition" href="website.zip" download>DOWNLOAD</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="exclusive-section" class="container-fluid">
        <div id="exclusive-anchor" class="text-center">
            <h1 class="custom-h3 fw-bold">EXCLUSIVE DEAL</h1>
            <h2 class="fs-5 custom-letter-spacing-small">LUXURY MODEL TABLE</h2>
            <div class="line mx-auto mb-5 mt-4"></div>
        </div>

         <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-sm-12 col-lg-6 col-xl-5">
                    <img class="img-fluid rounded w-100 h-100 object-fit-cover" src="assets/img/luxury-new-table.jpg" alt="carpentry"/>
                </div>

                <div id="exclusive-details" class="col-12 col-lg-5 col-xl-4 d-flex flex-column justify-content-between gap-2">
                    <div class="detail-item-wrapper position-relative">
                        <div class="detail-item rounded d-flex justify-content-between align-items-center color-text-dark color-foreground-primary custom-transition p-3 open-panel">
                            <h3 class="detail-title m-0">Materials & Build</h3>
                            <span class="bi bi-plus fs-4 color-text-dark"></span>
                        </div>
                        <div class="detail-content color-foreground-secondary custom-transition rounded open">
                            <ul class="m-0">
                                <li>Solid oak tabletop (premium-grade hardwood)</li>
                                <li>Powder-coated steel legs with matte finish</li>
                                <li>Protective anti-scratch and water-resistant coating</li>
                                <li>Engineered for long-term durability and stability</li>
                            </ul>
                        </div>
                    </div>

                    <div class="detail-item-wrapper position-relative">
                        <div class="detail-item rounded d-flex justify-content-between align-items-center color-text-dark color-foreground-primary custom-transition p-3">
                            <h3 class="detail-title m-0">Design & Aesthetics</h3>
                            <span class="bi bi-plus fs-4 color-text-dark"></span>
                        </div>
                        <div class="detail-content color-foreground-secondary custom-transition rounded">
                            <ul class="m-0">
                                <li>Minimalist Scandinavian-inspired design</li>
                                <li>Clean lines with a modern, timeless profile</li>
                                <li>Natural wood grain preserved for authentic character</li>
                                <li>Fits seamlessly into contemporary interiors</li>
                            </ul>
                        </div>
                    </div>

                    <div class="detail-item-wrapper position-relative">
                        <div class="detail-item rounded d-flex justify-content-between align-items-center color-text-dark color-foreground-primary custom-transition p-3">
                            <h3 class="detail-title m-0">Performance & Features</h3>
                            <span class="bi bi-plus fs-4 color-text-dark"></span>
                        </div>
                        <div class="detail-content color-foreground-secondary custom-transition rounded">
                            <ul class="m-0">
                                <li>Load capacity up to 80 kg (176 lbs)</li>
                                <li>Anti-wobble leg structure for maximum stability</li>
                                <li>Impact-resistant tabletop surface</li>
                                <li>Designed for both work and dining comfort</li>
                            </ul>
                        </div>
                    </div>

                    <div class="detail-item-wrapper position-relative">
                        <div class="detail-item rounded d-flex justify-content-between align-items-center color-text-dark color-foreground-primary custom-transition p-3">
                            <h3 class="detail-title m-0">Care & Maintenance</h3>
                            <span class="bi bi-plus fs-4 color-text-dark"></span>
                        </div>
                        <div class="detail-content color-foreground-secondary custom-transition rounded">
                            <ul class="m-0">
                                <li>Easy-clean surface (soft cloth recommended)</li>
                                <li>Stain-resistant finish</li>
                                <li>Avoid harsh chemicals to preserve coating</li>
                                <li>UV-protected to reduce discoloration over time</li>
                            </ul>
                        </div>
                    </div>

                    <div class="detail-item-wrapper position-relative">
                        <div class="detail-item rounded d-flex justify-content-between align-items-center color-text-dark color-foreground-primary custom-transition p-3">
                            <h3 class="detail-title m-0">Assembly & Delivery</h3>
                            <span class="bi bi-plus fs-4 color-text-dark"></span>
                        </div>
                        <div class="detail-content color-foreground-secondary custom-transition rounded">
                            <ul class="m-0">
                                <li>Delivered partially assembled</li>
                                <li>Fast setup with included step-by-step guide</li>
                                <li>Estimated delivery: 3–7 business days</li>
                                <li>Secure packaging with protection layers</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div id="all-products-anchor" class="separator"></div>
    <section id="catalogue-section" class="container-fluid">
        <div class="container text-center p-5">
            <h3 class="custom-h3 fw-bold">ALL PRODUCTS</h3>
            <p class="fs-5 custom-letter-spacing-small">OUR FULL COLLECTION</p>
            <div class="line mx-auto mb-3 mt-4"></div>
        </div>
        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-3 mb-3">
                    <div id="catalogue-filter" class="filter p-3 rounded shadow-sm">
                        <p class="mb-3 fs-4">Filter</p>
                        <div class="mb-3">
                            <label for="price-filter" class="form-label">Price</label>
                            <select id="price-filter" class="form-select">
                            <option value="all">All prices</option>
                            <option value="low">0 - 1000</option>
                            <option value="medium">1000 - 3000</option>
                            <option value="high">3000+</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="category-filter" class="form-label">Category</label>
                            <select id="category-filter" class="form-select">
                                <option value="all">All categories</option>
                                <option value="luxury">Luxury</option>
                                <option value="kitchen">Kitchen</option>
                                <option value="living-room">Living room</option>
                            </select>
                        </div>
                        <button id="apply-filters" class="btn w-100 color-foreground-primary">Show products</button>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="row" id="catalogue-content">
                    </div>
                </div>
            </div>  
        </div>
    </section>

    <section id="footer-section" class="color-background-primary pt-5 pb-3">
        <footer class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-column text-center p-3">
                    <p class="custom-letter-spacing-small fw-bold color-text-primary mb-0 fs-3">TIMBER<span class="color-text-secondary">WORKS</span></p>
                    <p class="custom-letter-spacing-medium mb-5">CARPENTRY</p>
                    <a href="contact.html" class="contact-btn color-text-light custom-border-light custom-rounded-small custom-letter-spacing-small custom-transition custom-button-padding-medium">
                        CONTACT US<span class="bi bi-send ms-2 custom-transition"></span>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">NAVIGATION</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="color-text-light custom-transition" href="index.html">HOME PAGE</a></li>
                        <li class="mb-3"><a class="footer-active color-text-light custom-transition" href="products.html">PRODUCTS PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="contact.html">CONTACT PAGE</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="author.html">AUTHOR PAGE</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column footer-contact p-3">
                    <h4 class="fs-4 mb-4">CONTACT INFO</h4>
                    <div class="footer-line color-foreground-light custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><span class="bi bi-telephone me-2"></span>+381 66 437 427</li>
                        <li class="mb-3"><span class="bi bi-envelope me-2"></span>itsuidev&#64;gmail.com</li>
                        <li class="mb-3"><span class="bi bi-geo-alt me-2"></span>Zdravka Čelara 16</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-column p-3">
                    <h4 class="fs-4 color-text-secondary mb-4">PRODUCTS</h4>
                    <div class="footer-line color-foreground-secondary custom-rounded-small mb-4"></div>
                    <ul class="footer-list p-0 list-unstyled">
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#exclusive-anchor">EXCLUSIVE OFFER</a></li>
                        <li class="mb-3"><a class="color-text-light custom-transition" href="products.html#all-products-anchor">ALL PRODUCTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom mt-4 pt-3">
                <div class="row align-items-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="social-icons d-flex gap-3 fs-5">
                            <a href="https://github.com/itsuidev" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                                <span class="bi bi-github"></span>
                            </a>
                            <a href="https://www.youtube.com/channel/UC0Zmf-VfOpLLB4XJoYszJqQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                                <span class="bi bi-youtube"></span>
                            </a>
                            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <span class="bi bi-instagram"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-3 mb-md-0">
                        <p class="custom-letter-spacing-small m-0">&copy;2026 ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-md-4 text-md-end text-center">
                        <p class="custom-letter-spacing-small m-0">DEVELOPED BY IGOR SUVIĆ</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>